# one

./: README.md
app/: build.gradle.kts
app/src/main/java/com/charliesbot/one/di/: AppModule.kt
app/src/main/java/com/charliesbot/one/services/: LocalFastingCallback.kt
app/src/main/java/com/charliesbot/one/sync/: NotificationScheduleSyncManager.kt
app/src/main/java/com/charliesbot/one/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/charliesbot/one/today/components/: CurrentFastingProgress.kt
app/src/main/java/com/charliesbot/one/widgets/: OneWidget.kt
app/src/main/java/com/charliesbot/one/workers/: DailyNotificationSyncWorker.kt
app/src/test/java/com/charliesbot/one/today/: TodayScreenTest.kt  TodayViewModelTest.kt
gradle/: libs.versions.toml
onewearos/: build.gradle.kts
onewearos/src/main/java/com/charliesbot/onewearos/complication/: MainComplicationService.kt
onewearos/src/main/java/com/charliesbot/onewearos/presentation/data/: NotificationScheduleRepository.kt
onewearos/src/main/java/com/charliesbot/onewearos/presentation/di/: WearAppModule.kt
onewearos/src/main/java/com/charliesbot/onewearos/presentation/domain/: WatchScheduleSmartNotificationsUseCase.kt
onewearos/src/main/java/com/charliesbot/onewearos/presentation/feature/settings/: WearSettingsScreen.kt  WearSettingsViewModel.kt
onewearos/src/main/java/com/charliesbot/onewearos/presentation/services/: WatchFastingStateListenerService.kt
onewearos/src/main/java/com/charliesbot/onewearos/presentation/today/: WearTodayScreen.kt  WearTodayViewModel.kt
onewearos/src/test/java/com/charliesbot/onewearos/presentation/today/: WearTodayViewModelTest.kt
shared/src/main/java/com/charliesbot/shared/core/constants/: DataLayerConstants.kt
shared/src/main/java/com/charliesbot/shared/core/di/: SharedModule.kt
shared/src/main/java/com/charliesbot/shared/core/domain/usecase/: CalculateSmartNotificationTimeUseCase.kt  GetSmartNotificationDetailsUseCase.kt
shared/src/main/java/com/charliesbot/shared/core/models/: NotificationStrategy.kt  SmartNotificationResult.kt
shared/src/main/java/com/charliesbot/shared/core/utils/: CalculateProgress.kt  DateUtils.kt
shared/src/test/java/com/charliesbot/shared/core/data/repositories/fastingDataRepository/: FastingDataRepositoryImplTest.kt
shared/src/test/java/com/charliesbot/shared/core/utils/: CalculateProgressTest.kt  DateUtilsTest.kt
